mc16_13TeV.364287.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6.deriv.DAOD_SUSY5.e6055_s3126_r9364_p3703
mc16_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_SUSY5.e6213_s3126_r9364_p3703
mc16_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_SUSY5.e6213_s3126_r9364_p3703
mc16_13TeV.345715.Sherpa_222_NNPDF30NNLO_ggllvvInt.deriv.DAOD_SUSY5.e6525_s3126_r9364_p3703
mc16_13TeV.345718.Sherpa_222_NNPDF30NNLO_ggllvvWW.deriv.DAOD_SUSY5.e6525_s3126_r9364_p3703
mc16_13TeV.345723.Sherpa_222_NNPDF30NNLO_ggllvvZZ.deriv.DAOD_SUSY5.e6213_s3126_r9364_p3703
mc16_13TeV.364302.Sherpa_222_NNPDF30NNLO_ggZllZqq.deriv.DAOD_SUSY5.e6273_s3126_r9364_p3703
mc16_13TeV.364303.Sherpa_222_NNPDF30NNLO_ggZvvZqq.deriv.DAOD_SUSY5.e6273_s3126_r9364_p3703
mc16_13TeV.364304.Sherpa_222_NNPDF30NNLO_ggWmlvWpqq.deriv.DAOD_SUSY5.e6273_s3126_r9364_p3703
mc16_13TeV.364305.Sherpa_222_NNPDF30NNLO_ggWplvWmqq.deriv.DAOD_SUSY5.e6273_s3126_r9364_p3703

