mc16_13TeV.364242.Sherpa_222_NNPDF30NNLO_WWW_3l3v_EW6.deriv.DAOD_SUSY5.e5887_s3126_r10724_p3895
mc16_13TeV.364243.Sherpa_222_NNPDF30NNLO_WWZ_4l2v_EW6.deriv.DAOD_SUSY5.e5887_s3126_r10724_p3895
mc16_13TeV.364244.Sherpa_222_NNPDF30NNLO_WWZ_2l4v_EW6.deriv.DAOD_SUSY5.e5887_s3126_r10724_p3895
mc16_13TeV.364245.Sherpa_222_NNPDF30NNLO_WZZ_5l1v_EW6.deriv.DAOD_SUSY5.e5887_s3126_r10724_p3895
mc16_13TeV.364246.Sherpa_222_NNPDF30NNLO_WZZ_3l3v_EW6.deriv.DAOD_SUSY5.e5887_s3126_r10724_p3895
mc16_13TeV.364247.Sherpa_222_NNPDF30NNLO_ZZZ_6l0v_EW6.deriv.DAOD_SUSY5.e5887_s3126_r10724_p3895
mc16_13TeV.364248.Sherpa_222_NNPDF30NNLO_ZZZ_4l2v_EW6.deriv.DAOD_SUSY5.e5887_s3126_r10724_p3895
mc16_13TeV.364249.Sherpa_222_NNPDF30NNLO_ZZZ_2l4v_EW6.deriv.DAOD_SUSY5.e5887_s3126_r10724_p3895
mc16_13TeV.407311.Sherpa_221_NNPDF30NNLO_6l0v_EW6.deriv.DAOD_SUSY5.e5473_s3126_r10724_p3895
mc16_13TeV.407312.Sherpa_221_NNPDF30NNLO_5l1v_EW6.deriv.DAOD_SUSY5.e5473_s3126_r10724_p3895
mc16_13TeV.407313.Sherpa_221_NNPDF30NNLO_4l2v_EW6.deriv.DAOD_SUSY5.e5473_s3126_r10724_p3895
mc16_13TeV.407314.Sherpa_221_NNPDF30NNLO_3l3v_EW6.deriv.DAOD_SUSY5.e5473_s3126_r10724_p3895
mc16_13TeV.407315.Sherpa_221_NNPDF30NNLO_2l4v_EW6.deriv.DAOD_SUSY5.e5655_s3126_r10724_p3895
