Sample: data17_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
Sample: data17_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
Sample: data17_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
Sample: data17_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
Sample: data17_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
data17_13TeV:data17_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
Sample: data17_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
Sample: data17_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
data17_13TeV:data17_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
Sample: data17_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
data17_13TeV:data17_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
