Sample: data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2689
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2689
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2667
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2689
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2667
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2769
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2769
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2840
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2689
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2769
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
