Sample: data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
Sample: data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
Sample: data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
Sample: data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
Sample: data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
Sample: data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
