SCTerror        = 0
 CoreFlag        = 0
 treatAsYear     = 0
 analysisflag    = NULL
 isTruthAnalysis = 0
 RMPF            = 0
 RG              = 0
 TrigAtPlat      = 0
 isMEPhOverlapOK = 0
 isttbarMET200_OK = 0
 isttbarMET300_OK = 0
 isttbarMET400_OK = 0
 isWtHT500_OK    = 0
 isttbarHT600_OK = 0
 isttbarHT1k_OK  = 0
 isttbarHT1k5_OK = 0
 m_1fatjet_kt8   = 0
 m_2fatjet_kt8   = 0
 m_3fatjet_kt8   = 0
 m_1fatjet_kt12  = 0
 m_2fatjet_kt12  = 0
 m_3fatjet_kt12  = 0
 pT_1fatjet_kt8  = 0
 pT_2fatjet_kt8  = 0
 pT_3fatjet_kt8  = 0
 pT_1fatjet_kt12 = 0
 pT_2fatjet_kt12 = 0
 pT_3fatjet_kt12 = 0
 m_1fatjet_st    = 0
 m_2fatjet_st    = 0
 m_3fatjet_st    = 0
 pt_1fatjet_st   = 0
 pt_2fatjet_st   = 0
 pt_3fatjet_st   = 0
 eta_1fatjet_st  = 0
 eta_2fatjet_st  = 0
 eta_3fatjet_st  = 0
 NFatJetsKt10    = 0
 ntrkjets_1fatjet = 0
 ntrkjets_2fatjet = 0
 ntrkjets_3fatjet = 0
 nghostbhad_1fatjet = 0
 nghostbhad_2fatjet = 0
 nghostbhad_3fatjet = 0
 Split12_1fatjet = 0
 Split12_2fatjet = 0
 Split12_3fatjet = 0
 Split23_1fatjet = 0
 Split23_2fatjet = 0
 Split23_3fatjet = 0
 Split34_1fatjet = 0
 Split34_2fatjet = 0
 Split34_3fatjet = 0
 Qw_1fatjet      = 0
 Qw_2fatjet      = 0
 Qw_3fatjet      = 0
 Tau32_1fatjet   = 0
 Tau32_2fatjet   = 0
 Tau32_3fatjet   = 0
 Tau1_1fatjet    = 0
 Tau1_2fatjet    = 0
 Tau1_3fatjet    = 0
 Tau2_1fatjet    = 0
 Tau2_2fatjet    = 0
 Tau2_3fatjet    = 0
 Tau3_1fatjet    = 0
 Tau3_2fatjet    = 0
 Tau3_3fatjet    = 0
 w50_1fatjet     = 0
 w50_2fatjet     = 0
 w50_3fatjet     = 0
 w80_1fatjet     = 0
 w80_2fatjet     = 0
 w80_3fatjet     = 0
 z50_1fatjet     = 0
 z50_2fatjet     = 0
 z50_3fatjet     = 0
 z80_1fatjet     = 0
 z80_2fatjet     = 0
 z80_3fatjet     = 0
 W50res_1fatjet  = 0
 W50res_2fatjet  = 0
 W50res_3fatjet  = 0
 W80res_1fatjet  = 0
 W80res_2fatjet  = 0
 W80res_3fatjet  = 0
 Z50res_1fatjet  = 0
 Z50res_2fatjet  = 0
 Z50res_3fatjet  = 0
 Z80res_1fatjet  = 0
 Z80res_2fatjet  = 0
 Z80res_3fatjet  = 0
 WLowWMassCut50_1fatjet = 0
 WLowWMassCut50_2fatjet = 0
 WLowWMassCut50_3fatjet = 0
 WLowWMassCut80_1fatjet = 0
 WLowWMassCut80_2fatjet = 0
 WLowWMassCut80_3fatjet = 0
 ZLowWMassCut50_1fatjet = 0
 ZLowWMassCut50_2fatjet = 0
 ZLowWMassCut50_3fatjet = 0
 ZLowWMassCut80_1fatjet = 0
 ZLowWMassCut80_2fatjet = 0
 ZLowWMassCut80_3fatjet = 0
 WHighWMassCut50_1fatjet = 0
 WHighWMassCut50_2fatjet = 0
 WHighWMassCut50_3fatjet = 0
 WHighWMassCut80_1fatjet = 0
 WHighWMassCut80_2fatjet = 0
 WHighWMassCut80_3fatjet = 0
 ZHighWMassCut50_1fatjet = 0
 ZHighWMassCut50_2fatjet = 0
 ZHighWMassCut50_3fatjet = 0
 ZHighWMassCut80_1fatjet = 0
 ZHighWMassCut80_2fatjet = 0
 ZHighWMassCut80_3fatjet = 0
 WD2Cut50_1fatjet = 0
 WD2Cut50_2fatjet = 0
 WD2Cut50_3fatjet = 0
 WD2Cut80_1fatjet = 0
 WD2Cut80_2fatjet = 0
 WD2Cut80_3fatjet = 0
 ZD2Cut50_1fatjet = 0
 ZD2Cut50_2fatjet = 0
 ZD2Cut50_3fatjet = 0
 ZD2Cut80_1fatjet = 0
 ZD2Cut80_2fatjet = 0
 ZD2Cut80_3fatjet = 0
 WD2Cut50_1fatjet = 0
 WD2Cut50_2fatjet = 0
 WD2Cut50_3fatjet = 0
 WD2Cut80_1fatjet = 0
 WD2Cut80_2fatjet = 0
 WD2Cut80_3fatjet = 0
 ZD2Cut50_1fatjet = 0
 ZD2Cut50_2fatjet = 0
 ZD2Cut50_3fatjet = 0
 ZD2Cut80_1fatjet = 0
 ZD2Cut80_2fatjet = 0
 ZD2Cut80_3fatjet = 0
 top50_1fatjet   = 0
 top50_2fatjet   = 0
 top50_3fatjet   = 0
 top80_1fatjet   = 0
 top80_2fatjet   = 0
 top80_3fatjet   = 0
 top50res_1fatjet = 0
 top50res_2fatjet = 0
 top50res_3fatjet = 0
 top80res_1fatjet = 0
 top80res_2fatjet = 0
 top80res_3fatjet = 0
 TopTagTau32Cut50_1fatjet = 0
 TopTagTau32Cut50_2fatjet = 0
 TopTagTau32Cut50_3fatjet = 0
 TopTagTau32Cut80_1fatjet = 0
 TopTagTau32Cut80_2fatjet = 0
 TopTagTau32Cut80_3fatjet = 0
 TopTagSplit23Cut50_1fatjet = 0
 TopTagSplit23Cut50_2fatjet = 0
 TopTagSplit23Cut50_3fatjet = 0
 TopTagSplit23Cut80_1fatjet = 0
 TopTagSplit23Cut80_2fatjet = 0
 TopTagSplit23Cut80_3fatjet = 0
 pT_1fatjet_st   = 0
 phi_1fatjet_st  = 0
 y_1fatjet_st    = 0
 con_pT_1fatjet_st = NULL
 con_phi_1fatjet_st = NULL
 con_y_1fatjet_st = NULL
 sub_pT_1fatjet_st = NULL
 sub_phi_1fatjet_st = NULL
 sub_y_1fatjet_st = NULL
 Top0Chi2M       = 0
 Top1Chi2M       = 0
 W0Chi2M         = 0
 W1Chi2M         = 0
 chi2            = 0
 MT2Chi2         = 0
 PTISR           = 0
 RISR            = 0
 MS              = 0
 MV              = 0
 dphiISRI        = 0
 pTbV1           = 0
 NbV             = 0
 NjV             = 0
 pTjV4           = 0
 NbISR           = 0
 NjISR           = 0
 pass1Ltriggers  = 0
 pass1etriggers  = 0
 pass1mutriggers = 0
 pass1phtriggers = 0
 passMETtriggers = 0
 passTightCleaning = 0
 HLT_g120_loose  = 0
 HLT_g140_loose  = 0
 HLT_g200_etcut  = 0
 HLT_g35_loose_L1EM15 = 0
 HLT_g40_loose_L1EM15 = 0
 HLT_g45_loose_L1EM15 = 0
 HLT_g50_loose_L1EM15 = 0
 HLT_e24_lhmedium_L1EM18VH = 0
 HLT_e24_lhmedium_L1EM20VH = 0
 HLT_e20_medium  = 0
 HLT_2e17_loose  = 0
 HLT_mu20_iloose_L1MU15 = 0
 HLT_mu26        = 0
 HLT_2mu6        = 0
 HLT_xe35        = 0
 HLT_xe60        = 0
 HLT_xe70        = 0
 HLT_xe70_tc_lcw = 0
 HLT_xe70_mht    = 0
 HLT_xe80        = 0
 HLT_xe90_mht_wEFMu_L1XE50 = 0
 HLT_xe90_mht_L1XE50 = 0
 HLT_xe100       = 0
 HLT_xe100_mht_L1XE50 = 0
 HLT_xe110_mht_L1XE50 = 0
 HLT_j100_xe80   = 0
 HLT_
 eT_miss_tau     = 0
 eT_miss_NonInt  = 0
 eT_miss_tau     = 0
 metsig          = 0
 metsigET        = 0
 metsigHT        = 0
 GenFiltMET      = 0
 GenFiltHT       = 0
 eT_miss_track   = 0
 eT_miss_inv     = 0
 eT_miss_lep     = 0
 eT_miss_orig    = 0
 phi_met_orig    = 0
 sumet           = 0
 sumet_jet       = 0
 sumet_el        = 0
 sumet_y         = 0
 sumet_my        = 0
 sumet_tau       = 0
 sumet_softTrk   = 0
 sumet_softClu   = 0
 eT_miss_truth   = 0
 eT_miss_jets    = 0
 eT_miss_ghost   = 0
 eT_miss_jets_ghost = 0
 eT_miss_all_truth = 0
 eT_miss_jets_all_truth = 0
 eT_miss_matched_truth = 0
 eT_miss_jets_matched_truth = 0
 allGhostGood    = 0
 allTruthGood    = 0
 eT_miss_seed    = 0
 sumet_seed      = 0
 sumet_refjet_seed = 0
 metsig_seed     = 0
 nbjets_seed     = 0
 njets_seed      = 0
 met_avPt_seed   = 0
 pT_1jet_seed    = 0
 pT_2jet_seed    = 0
 R_1jet          = 0
 R_2jet          = 0
 R_3jet          = 0
 R_4jet          = 0
 R_av            = 0
 maxDRbb         = 0
 maxDRassym      = 0
 maxDRmbb        = 0
 maxDRntracks    = 0
 maxminDRbb      = 0
 maxminDRassym   = 0
 maxminDRmbb     = 0
 maxminDRntracks = 0
 SRB1_DRmin      = 0
 SRB1_DRmin2     = 0
 SRB1_DRminMbb   = 0
 SRB1_DRmin2Mbb  = 0
 SRB1_Mh         = 0
 SRB2_maxDR      = 0
 SRB2_minDR      = 0
 SRB2_Mh         = 0
 mt2             = NULL
 amt2            = NULL
 mbb             = 0
 mll             = 0
 pT_ll           = 0
 meff2j          = 0
 meff3j          = 0
 dphi_track      = 0
 dphi_track_orig = 0
 dPhi_1jet       = 0
 dPhi_2jet       = 0
 dPhi_3jet       = 0
 dPhi_4jet       = 0
 dphimin4        = 0
 dphimin4_35     = 0
 dphimin3        = 0
 dphimin2        = 0
 dphimin4_lep    = 0
 dPhi_1jet_orig  = 0
 dPhi_2jet_orig  = 0
 dPhi_3jet_orig  = 0
 dPhi_4jet_orig  = 0
 dphimin4_orig   = 0
 dphimin2_orig   = 0
 dPhi_1j2j       = 0
 dPhi_2j3j       = 0
 dPhi_1j3j       = 0
 dPhi_b1b2       = 0
 eta_1jet        = 0
 eta_2jet        = 0
 eta_3jet        = 0
 eta_4jet        = 0
 eta_5jet        = 0
 eta_6jet        = 0
 phi_1jet        = 0
 phi_2jet        = 0
 phi_3jet        = 0
 phi_4jet        = 0
 phi_5jet        = 0
 MT2ll           = 0
 dPhi_1bjet      = 0
 dPhi_2bjet      = 0
 nEl             = 0
 nMu             = 0
 eT_miss_simple  = 0
 dphi_track_simple = 0
 sumet_simpleTST = 0
 sumet_simpleTST_jet = 0
 sumet_simpleTST_mu = 0
 sumet_simpleTST_softTrk = 0
 sumet_simpleCST = 0
 sumet_simpleCST_jet = 0
 sumet_simpleCST_mu = 0
 sumet_simpleCST_softClus = 0
 eT_miss_simple_jet = 0
 eT_miss_simple_mu = 0
 eT_miss_simple_softTrk = 0
 dPhi_1jet_simple = 0
 dPhi_2jet_simple = 0
 dPhi_3jet_simple = 0
 dPhi_4jet_simple = 0
 dPhi_1bjet_simple = 0
 dPhi_2bjet_simple = 0
 dphimin4_simple = 0
 dphimin3_simple = 0
 dphimin2_simple = 0
 MTbmin_simple   = 0
 MTbmax_simple   = 0
 ttbar_class     = 0
 mbjj_0          = 0
 mbjj_1          = 0
 Tbjj_0          = 0
 Tbjj_1          = 0
 Wjj_0           = 0
 Wjj_1           = 0
 mbjj_b1W1       = 0
 mbjj_b1W2       = 0
 mbjj_b2W1       = 0
 mbjj_b2W2       = 0
 m_W1            = 0
 m_W2            = 0
 dPhi_4jet_sys   = 0
 dPhi_2bjet_sys  = 0
 dPhi_top1_sys   = 0
 dPhi_top2_sys   = 0
 dPhi_tt_sys     = 0
 dPhi_fat1kt8_sys = 0
 dPhi_fat1kt12_sys = 0
 dPhi_fat2kt8_sys = 0
 dPhi_fat2kt12_sys = 0
 dPhi_2fatkt8_sys = 0
 dPhi_2fatkt12_sys = 0
 nPi0_1tau       = 0
 bdtJet_1tau     = 0
 bdtJet_2tau     = 0
 bdtEl_1tau      = 0
 nH_1tau         = 0
 nWTracks_1tau   = 0
 nTracks_1tau    = 0
 nCharged_1tau   = 0
 nNeut_1tau      = 0
 pT_1tau         = 0
 eta_1tau        = 0
 phi_1tau        = 0
 pT_2tau         = 0
 eta_2tau        = 0
 phi_2tau        = 0
 E_1tau          = 0
 mT_2t           = 0
 m_2t            = 0
 dPhi_2t         = 0
 dPhi_1tau       = 0
 dPhi_2tau       = 0
 truthJet_matched_tau = 0
 nTruthTaus      = 0
 nTaus           = 0
 nTruthTaus_inA  = 0
 nTruthTaus_outA = 0
 nFakeTaus       = 0
 nRecoTaus_matched = 0
 nRecoTaus_matched_TruthTaus = 0
