mc16_13TeV.364250.Sherpa_222_NNPDF30NNLO_llll.deriv.DAOD_SUSY5.e5894_s3126_r10201_p3895
mc16_13TeV.364253.Sherpa_222_NNPDF30NNLO_lllv.deriv.DAOD_SUSY5.e5916_s3126_r10201_p3895
mc16_13TeV.364254.Sherpa_222_NNPDF30NNLO_llvv.deriv.DAOD_SUSY5.e5916_s3126_r10201_p3895
mc16_13TeV.364286.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW4.deriv.DAOD_SUSY5.e6055_s3126_r10201_p3895
mc16_13TeV.364255.Sherpa_222_NNPDF30NNLO_lvvv.deriv.DAOD_SUSY5.e5916_s3126_r10201_p3895
mc16_13TeV.363494.Sherpa_221_NNPDF30NNLO_vvvv.deriv.DAOD_SUSY5.e5332_s3126_r10201_p3895
mc16_13TeV.364288.Sherpa_222_NNPDF30NNLO_llll_lowMllPtComplement.deriv.DAOD_SUSY5.e6096_s3126_r10201_p3895
mc16_13TeV.364289.Sherpa_222_NNPDF30NNLO_lllv_lowMllPtComplement.deriv.DAOD_SUSY5.e6133_s3126_r10201_p3895
mc16_13TeV.364290.Sherpa_222_NNPDF30NNLO_llvv_lowMllPtComplement.deriv.DAOD_SUSY5.e6096_s3126_r10201_p3895
mc16_13TeV.363355.Sherpa_221_NNPDF30NNLO_ZqqZvv.deriv.DAOD_SUSY5.e5525_s3126_r10201_p3895
mc16_13TeV.363356.Sherpa_221_NNPDF30NNLO_ZqqZll.deriv.DAOD_SUSY5.e5525_s3126_r10201_p3895
mc16_13TeV.363357.Sherpa_221_NNPDF30NNLO_WqqZvv.deriv.DAOD_SUSY5.e5525_s3126_r10201_p3895
mc16_13TeV.363358.Sherpa_221_NNPDF30NNLO_WqqZll.deriv.DAOD_SUSY5.e5525_s3126_r10201_p3895
mc16_13TeV.363359.Sherpa_221_NNPDF30NNLO_WpqqWmlv.deriv.DAOD_SUSY5.e5583_s3126_r10201_p3895
mc16_13TeV.363360.Sherpa_221_NNPDF30NNLO_WplvWmqq.deriv.DAOD_SUSY5.e5983_s3126_r10201_p3895
mc16_13TeV.363489.Sherpa_221_NNPDF30NNLO_WlvZqq.deriv.DAOD_SUSY5.e5525_s3126_r10201_p3895
mc16_13TeV.364283.Sherpa_222_NNPDF30NNLO_lllljj_EW6.deriv.DAOD_SUSY5.e6055_s3126_r10201_p3895
mc16_13TeV.364284.Sherpa_222_NNPDF30NNLO_lllvjj_EW6.deriv.DAOD_SUSY5.e6055_s3126_r10201_p3895
mc16_13TeV.364285.Sherpa_222_NNPDF30NNLO_llvvjj_EW6.deriv.DAOD_SUSY5.e6055_s3126_r10201_p3895
mc16_13TeV.364287.Sherpa_222_NNPDF30NNLO_llvvjj_ss_EW6.deriv.DAOD_SUSY5.e6055_s3126_r10201_p3895
mc16_13TeV.345705.Sherpa_222_NNPDF30NNLO_ggllll_0M4l130.deriv.DAOD_SUSY5.e6213_s3126_r10201_p3895
mc16_13TeV.345706.Sherpa_222_NNPDF30NNLO_ggllll_130M4l.deriv.DAOD_SUSY5.e6213_s3126_r10201_p3895
mc16_13TeV.345715.Sherpa_222_NNPDF30NNLO_ggllvvInt.deriv.DAOD_SUSY5.e6525_s3126_r10201_p3895
mc16_13TeV.345718.Sherpa_222_NNPDF30NNLO_ggllvvWW.deriv.DAOD_SUSY5.e6525_s3126_r10201_p3895
mc16_13TeV.345723.Sherpa_222_NNPDF30NNLO_ggllvvZZ.deriv.DAOD_SUSY5.e6213_s3126_r10201_p3895
mc16_13TeV.364302.Sherpa_222_NNPDF30NNLO_ggZllZqq.deriv.DAOD_SUSY5.e6273_s3126_r10201_p3895
mc16_13TeV.364303.Sherpa_222_NNPDF30NNLO_ggZvvZqq.deriv.DAOD_SUSY5.e6273_s3126_r10201_p3895
mc16_13TeV.364304.Sherpa_222_NNPDF30NNLO_ggWmlvWpqq.deriv.DAOD_SUSY5.e6273_s3126_r10201_p3895
mc16_13TeV.364305.Sherpa_222_NNPDF30NNLO_ggWplvWmqq.deriv.DAOD_SUSY5.e6273_s3126_r10201_p3895
