Sample: data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p2950
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p3372
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
data15_13TeV:data15_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp15_v03_p3372
Sample: data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p2950
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p3372
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v03_p3372
data15_13TeV:data15_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
Sample: data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p2950
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v03_p3372
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
data15_13TeV:data15_13TeV.periodJ.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p3372
Sample: data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p2950
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p3372
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp15_v03_p3372
Sample: data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p2950
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v03_p3372
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p3372
data15_13TeV:data15_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
Sample: data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2425
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2667
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2614
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p2950
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p2889
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3180
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v03_p3372
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v02_p3372
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3372
data15_13TeV:data15_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp15_v01_p3704
Sample: data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2689
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v03_p3372
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p3372
data16_13TeV:data16_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2689
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v03_p3372
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p3372
data16_13TeV:data16_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2667
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p3372
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v03_p3372
data16_13TeV:data16_13TeV.periodA.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2689
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p3372
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v03_p3372
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2667
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p3372
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v03_p3372
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2769
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v03_p3372
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p3372
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2769
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v03_p3372
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p3372
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodG.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2840
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p3372
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v03_p3372
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2689
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v03_p3372
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p3372
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p2769
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p2950
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v02_p3372
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v03_p3372
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3372
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3180
data16_13TeV:data16_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp16_v01_p3704
Sample: data17_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp17_v03_p3372
data17_13TeV:data17_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp17_v02_p3372
data17_13TeV:data17_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodH.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
Sample: data17_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp17_v02_p3372
data17_13TeV:data17_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp17_v03_p3372
data17_13TeV:data17_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodE.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
Sample: data17_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp17_v02_p3372
data17_13TeV:data17_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp17_v03_p3372
data17_13TeV:data17_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
Sample: data17_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp17_v03_p3372
data17_13TeV:data17_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp17_v02_p3372
data17_13TeV:data17_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
Sample: data17_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp17_v03_p3372
data17_13TeV:data17_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp17_v02_p3372
data17_13TeV:data17_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
data17_13TeV:data17_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
Sample: data17_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp17_v03_p3372
data17_13TeV:data17_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp17_v02_p3372
data17_13TeV:data17_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
Sample: data17_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp17_v03_p3372
data17_13TeV:data17_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp17_v02_p3372
data17_13TeV:data17_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
data17_13TeV:data17_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
Sample: data17_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
data17_13TeV:data17_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3372
data17_13TeV:data17_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp17_v03_p3372
data17_13TeV:data17_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp17_v02_p3372
data17_13TeV:data17_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3896
data17_13TeV:data17_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp17_v01_p3704
Sample: data18_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp18_v02_p3544
data18_13TeV:data18_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodL.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3896
Sample: data18_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3544
data18_13TeV:data18_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp18_v02_p3544
data18_13TeV:data18_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodB.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3896
Sample: data18_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3544
data18_13TeV:data18_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp18_v02_p3544
data18_13TeV:data18_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodF.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3896
Sample: data18_13TeV.periodO.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodO.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodO.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3896
Sample: data18_13TeV.periodQ.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodQ.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodQ.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3896
Sample: data18_13TeV.periodM.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodM.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3583
data18_13TeV:data18_13TeV.periodM.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodM.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3896
Sample: data18_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp18_v02_p3544
data18_13TeV:data18_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodD.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3896
Sample: data18_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3544
data18_13TeV:data18_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp18_v02_p3544
data18_13TeV:data18_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodC.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3896
Sample: data18_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp18_v02_p3544
data18_13TeV:data18_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodI.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3896
Sample: data18_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp18_v02_p3544
data18_13TeV:data18_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3704
data18_13TeV:data18_13TeV.periodK.physics_Main.PhysCont.DAOD_SUSY5.grp18_v01_p3896
